# java-springboot

./: pom.xml
api_tests/: ArrangeCallForUnpaidOverdueBalance.csv  ArrangeCallForUnpaidOverdueBalance.yaml  Create_a_new_product.yaml  Delete_an_existing_product.yaml  FetchCreditCardDueDateAndBalance.csv  FetchCreditCardDueDateAndBalance.yaml  Get_a_product_by_ID.yaml  Get_all_products.yaml  UpdateCardBalanceAfterPaymentCollection.csv  UpdateCardBalanceAfterPaymentCollection.yaml  Update_an_existing_product.yaml  cardPaymentAuthenticationStatuses_post_others.csv  cardPaymentAuthenticationStatuses_post_others.yaml  cardPaymentAuthenticationStatuses_post_success.csv  cardPaymentAuthenticationStatuses_post_success.yaml  get_GET_1689179731.yaml  post_POST_1689179782.yaml  post_POST_1689179817.yaml  productId_delete.yaml  productId_get.yaml  productId_put.yaml  products_get.csv  products_get.yaml  products_get_others.csv  products_get_others.yaml  products_get_success.csv  products_get_success.yaml  products_post.csv  products_post.yaml  products_post_others.csv  products_post_others.yaml  products_post_success.csv  products_post_success.yaml  products_productId_delete.csv  products_productId_delete.yaml  products_productId_delete_others.csv  products_productId_delete_others.yaml  products_productId_delete_success.csv  products_productId_delete_success.yaml  products_productId_get.csv  (+17 more)
postman_collections/: modified_postman_openapi.json
postman_collections/Swagger_My-Products_-_OpenAPI_3.0/: Deletes_a_product.csv  Find_product_by_ID.csv
postman_collections/apitest-postman/: Add_a_new_product_to_the_store.csv  Deletes_a_product.csv  Updates_a_product_in_the_store_with_form_data.csv
postman_collections/demo31feb28/: Updates_a_product_in_the_store_with_form_data.csv
postman_collections/egaindemo/: Updates_a_product_in_the_store_with_form_data.csv
postman_collections/jan82024demo5/: Add_a_new_product_to_the_store.csv  Deletes_a_product.csv  Find_product_by_ID.csv  Updates_a_product_in_the_store_with_form_data.csv
postman_collections/postman-openapi/: Add_a_new_product_to_the_store.csv  Deletes_a_product.csv  Find_product_by_ID.csv  Updates_a_product_in_the_store_with_form_data.csv
src/main/java/com/bootexample4/products/controller/: ProductController_createProduct59750fde02-Test.yaml  ProductController_deleteProductc44976844b-Test.yaml  ProductController_getAllProducts50c92dc2a0-Test.yaml  ProductController_getProductById385e29f3b7-Test.yaml  ProductController_updateProduct83ec11fcd7-Test.yaml
src/test/java/com/bootexample4/RoostTest/: createANewProductTest.java  deleteAnExistingProductTest.java  getAProductByIdTest.java  getAllProductsTest.java  productsGetTest.csv  productsGetTest.java  productsPostTest.csv  productsPostTest.java  products_get.csv  products_post.csv  products_productIdDeleteTest.csv  products_productIdDeleteTest.java  products_productIdGetTest.csv  products_productIdGetTest.java  products_productIdPutTest.csv  products_productIdPutTest.java  products_productId_delete.csv  products_productId_get.csv  products_productId_put.csv  scenario-26c9ea6687-Test.java  scenario-52c55bcbe4-Test.java  scenario-6461527827-Test.java  scenario-81c782acc0-Test.java  scenario-af99d986d8-Test.java  updateAnExistingProductTest.java
src/test/java/com/bootexample4/products/controller/: ProductController_84a516841b_Test.yaml  ProductController_DeleteMapping_4b284f1e88_Test.yaml  ProductController_GetMapping_b648ce9f12_Test.yaml  ProductController_PutMapping_4a89ec5c0f_Test.yaml  ProductController_createProduct59750fde02-Test.yaml  ProductController_createProduct_36b748883e_Test.java  ProductController_createProduct_59750fde02_Test.yaml  ProductController_createProduct_5fee6d5a95_Test.java  ProductController_createProduct_6dd9123609_Test.yaml  ProductController_deleteProduct_8aa83376b7_Test.java  ProductController_deleteProduct_c44976844b_Test.yaml  ProductController_deleteProduct_dcaff736d4_Test.java  ProductController_deleteProductc44976844b-Test.yaml  ProductController_getAllProducts50c92dc2a0-Test.yaml  ProductController_getAllProducts_356667579f_Test.yaml  ProductController_getAllProducts_50c92dc2a0_Test.yaml  ProductController_getAllProducts_7e38cc05f6_Test.java  ProductController_getAllProducts_ce6c2f6265_Test.java  ProductController_getProductById385e29f3b7-Test.yaml  ProductController_getProductById_079f0e7d67_Test.java  ProductController_getProductById_385e29f3b7_Test.yaml  ProductController_getProductById_d22f3ea272_Test.java  ProductController_updateProduct83ec11fcd7-Test.yaml  ProductController_updateProduct_83ec11fcd7_Test.yaml  ProductController_updateProduct_9454a9af90_Test.java  ProductController_updateProduct_d88ecc4aa9_Test.java
src/test/java/com/bootexample4/products/model/: Product_getDescription_b1844ea396_Test.java  Product_getDescription_ca387c4bd2_Test.java  Product_getId_ba349b1eff_Test.java  Product_getId_eb19b6a6d6_Test.java  Product_getName_4ad76af4d7_Test.java  Product_getName_8400ac6fb7_Test.java  Product_getPrice_d2cb73a47d_Test.java  Product_getPrice_d97185b3e6_Test.java  Product_setDescription_5d6a2c2267_Test.java  Product_setDescription_b4ccff923c_Test.java  Product_setId_04a8e16b7c_Test.java  Product_setId_e7f341730a_Test.java  Product_setName_5d23a892d9_Test.java  Product_setName_f5bd015150_Test.java  Product_setPrice_8f1e19b496_Test.java  Product_setPrice_fa182f5c65_Test.java
tests/: productId_delete.yaml  productId_get.yaml  productId_put.yaml  productIddelete.yaml  productIdget.yaml  productIdput.yaml  products_get.yaml  products_post.yaml  productsget.yaml  productspost.yaml
